<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.purepoms</groupId>
    <artifactId>sakai-basic-tool</artifactId>
    <version>2.8.0</version>
  </parent>
  <name>Edia Sakai Utils Base</name>
  <artifactId>edia-sakai-utils-base</artifactId>
  <groupId>nl.edia</groupId>
  <version>1.3.2</version>
  <packaging>pom</packaging>
  <modules>
    <module>utils</module>
  </modules>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/contrib/edia/utils/tags/edia-sakai-utils-base-1.3.2</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/contrib/edia/utils/tags/edia-sakai-utils-base-1.3.2</developerConnection>
    <url>https://source.sakaiproject.org/contrib/edia/utils/tags/edia-sakai-utils-base-1.3.2</url>
  </scm>
</project>
