<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.purepoms</groupId>
    <artifactId>sakai-basic-tool</artifactId>
    <version>2.9.0-a01</version>
  </parent>
  <name>Edia Sakai Utils Base</name>
  <artifactId>edia-sakai-utils-base</artifactId>
  <groupId>nl.edia</groupId>
  <version>1.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>utils</module>
  </modules>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/contrib/edia/utils/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/contrib/edia/utils/trunk</developerConnection>
    <url>https://source.sakaiproject.org/contrib/edia/utils/trunk</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>public</id>
      <url>http://archiva.edia.nl/archiva/repository/public/</url>
    </repository>
    <snapshotRepository>
      <id>public-snapshots</id>
      <url>http://archiva.edia.nl/archiva/repository/public-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>sakai-maven2-snapshots</id>
      <name>Sakai Maven Repo Snapshots</name>
      <layout>default</layout>
      <url>http://source.sakaiproject.org/maven2-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sakai-maven2</id>
      <name>Sakai Maven Repository</name>
      <layout>default</layout>
      <url>http://source.sakaiproject.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public</id>
      <name>Edia Public Archiva Repository</name>
      <url>http://archiva.edia.nl/archiva/repository/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
