<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>Edia Sakai Util Tags</description>
	<display-name>Edia Utils</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>est</short-name>
	<uri>http://edia.nl/jsp/tags/edia-sakai-tags</uri>
	<tag>
		<description>Catches any Throwable that occurs in its body and optionally exposes it.</description>
		<name>allowed</name>
		<tag-class>nl.edia.masla.sakai.tag.PermissionCheckTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Checks the permission of the user and only redeners the contents of the tag if the user has permission.</description>
			<name>permission</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>